{
  "name": "math_module",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsandrbarabash/math_module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexsandrbarabash/math_module/issues"
  },
  "homepage": "https://github.com/alexsandrbarabash/math_module#readme"
}
